NODE_ENV=development

VITE_BASE=http://localhost
VITE_CLIENT_PORT=3870
VITE_SERVER_PORT=5554
VITE_ROUTES_API=/api/v1
VITE_API=/api/v1
VITE_CYPRESS=http://localhost:3870

VITE_JWT_SECRET=verystrongjwtsecret
VITE_REFRESH_SECRET=verystrongrefreshsecret
VITE_ADMIN_EMAIL=test@test.test
VITE_ADMIN_PASSWORD=TdiN.73UeXL2y2Q
VITE_STORE_KEY=my-mevn-crud-app

VITE_MONGO_CONTAINER=my-mongo-container
VITE_MONGO_HOST=localhost
VITE_MONGO_PORT=27017
VITE_MONGO_DB_NAME=my_db
VITE_MONGO_USERNAME=heyitskippy
VITE_MONGO_PASSWORD=p455w0rd
