VITE_BASE=http://localhost
VITE_CLIENT_PORT=4173
VITE_SERVER_PORT=5555
VITE_API=http://localhost:5555/api
VITE_CYPRESS=http://localhost:4173/cypress

VITE_MONGO_CONTAINER=my-mongo-container
VITE_MONGO_HOST=localhost
VITE_MONGO_PORT=27017
VITE_MONGO_DB_NAME=my_db
VITE_MONGO_USERNAME=heyitskippy
VITE_MONGO_PASSWORD=p455w0rd

# For Cypress
NODE_ENV=production